# react-spring-ecommerce

./: .gitignore  README.md
backend/: docker-compose.yml  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/ecommerce/apigateway/config/: CorsConfig.java  SecurityConfig.java
backend/api-gateway/src/main/resources/: application.yml
backend/cart-wishlist-service/: pom.xml
backend/cart-wishlist-service/src/main/java/com/ecommerce/cartwishlistservice/: CartWishlistServiceApplication.java
backend/cart-wishlist-service/src/main/java/com/ecommerce/cartwishlistservice/config/: SecurityConfig.java
backend/cart-wishlist-service/src/main/java/com/ecommerce/cartwishlistservice/controller/: CartProductController.java  WishlistProductController.java
backend/cart-wishlist-service/src/main/java/com/ecommerce/cartwishlistservice/dto/: CartProductDto.java  WishlistProductDto.java
backend/cart-wishlist-service/src/main/java/com/ecommerce/cartwishlistservice/entity/: CartProduct.java  WishlistProduct.java
backend/cart-wishlist-service/src/main/java/com/ecommerce/cartwishlistservice/repository/: CartProductRepository.java  WishlistProductRepository.java
backend/cart-wishlist-service/src/main/java/com/ecommerce/cartwishlistservice/service/: CartProductService.java  CartWishlistKafkaConsumer.java  WishlistProductService.java
backend/cart-wishlist-service/src/main/resources/: application.yml
backend/cart-wishlist-service/src/test/java/com/ecommerce/cartwishlistservice/: CartWishlistServiceApplicationTests.java
backend/docker-compose/: docker-compose.yml
backend/docker-compose/init-scripts/: init.sql
backend/docker-compose/prod/: docker-compose.yml
backend/docker-compose/test/: docker-compose.yml
backend/docker-compose/test/keycloak-export/: realm-export.json
backend/image-service/: pom.xml
backend/image-service/src/main/java/com/ecommerce/imageservice/: ImageServiceApplication.java
backend/image-service/src/main/java/com/ecommerce/imageservice/config/: BlobServiceClientConfig.java  ImageKitConfig.java  OAuth2ClientConfig.java  SecurityConfig.java
backend/image-service/src/main/java/com/ecommerce/imageservice/controller/: ImageController.java
backend/image-service/src/main/java/com/ecommerce/imageservice/dto/: ProductImageDto.java  ProductImageFileDto.java
backend/image-service/src/main/java/com/ecommerce/imageservice/service/: AzureBlobStorageService.java  ImageKafkaConsumer.java  ImageKafkaProducer.java  ImageKitService.java  ImageService.java
backend/image-service/src/main/java/com/ecommerce/imageservice/util/: ContainerName.java
backend/image-service/src/main/resources/: application.yml
backend/keycloak-export/: realm-export.json
backend/oauth2-client-config/: pom.xml
backend/oauth2-client-config/src/main/java/com/ecommerce/common/config/: OAuth2ClientConfig.java
backend/order-payment-service/: pom.xml
backend/order-payment-service/src/main/java/com/ecommerce/orderpaymentservice/: OrderPaymentServiceApplication.java
backend/order-payment-service/src/main/java/com/ecommerce/orderpaymentservice/entity/: Order.java  OrderItem.java
backend/order-payment-service/src/main/java/com/ecommerce/orderpaymentservice/repository/: OrderItemRepository.java  OrderRepository.java
backend/order-payment-service/src/test/java/com/ecommerce/orderpaymentservice/: OrderPaymentServiceApplicationTests.java
backend/product-service/: pom.xml
backend/product-service/.azure/default/: connections.xml
backend/product-service/src/main/java/com/ecommerce/product_service/: ProductServiceApplication.java
backend/product-service/src/main/java/com/ecommerce/product_service/client/: ReviewClient.java
backend/product-service/src/main/java/com/ecommerce/product_service/config/: OAuth2ClientCredentialsInterceptor.java  OAuth2Config.java  SecurityConfig.java
backend/product-service/src/main/java/com/ecommerce/product_service/controller/: ProductController.java
backend/product-service/src/main/java/com/ecommerce/product_service/dto/: AverageReviewDto.java  FileMessageDto.java  ProductCardDto.java  ProductDto.java  ProductImageDto.java  ProductImageRecievedDto.java  ProductMessageDto.java  SpecificationDto.java  SubSpecificationDto.java
backend/product-service/src/main/java/com/ecommerce/product_service/entity/: Product.java  ProductImage.java  Specification.java  SubSpecification.java
backend/product-service/src/main/java/com/ecommerce/product_service/listener/: ProductEntityListener.java
backend/product-service/src/main/resources/: application.yml
backend/review-service/: pom.xml
backend/review-service/src/main/java/com/ecommerce/reviewservice/: ReviewServiceApplication.java
backend/review-service/src/main/resources/: application.yml
backend/service-registry/: pom.xml
backend/service-registry/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/resources/: application.yml
(+69 files in other folders)
